# Note, this file is auto-generated from generate_builds.rb. So if you
# intend to make longer-lasting changes, make them over there.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

config_setting(
    name = "msvc_compiler",
    flag_values = {"@bazel_tools//tools/cpp:compiler": "msvc-cl"},
)

DEFAULT_COPTS = select({
    ":msvc_compiler": ["/std:c++20"],
    "//conditions:default": ["-std=c++20 -fsized-deallocation"],
})

TCMALLOC_DEPS = select({
    "@bazel_tools//src/conditions:windows": ["@gperftools//:tcmalloc_minimal_nopatch"],
    "//conditions:default": ["@gperftools//:tcmalloc"],
})

PROFILER_DEPS = select({
    "@bazel_tools//src/conditions:windows": [],
    "//conditions:default": ["@gperftools//:cpu_profiler"],
})

cc_binary(
    name = "trigram-index",
    srcs = ["trigram-index.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "trigram-index-sysmalloc",
    srcs = ["trigram-index.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-map",
    srcs = ["suffix-map.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-map-sysmalloc",
    srcs = ["suffix-map.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-btree",
    srcs = ["suffix-btree.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS + ["@abseil-cpp//absl/container:btree"],
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-btree-sysmalloc",
    srcs = ["suffix-btree.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS + ["@abseil-cpp//absl/container:btree"],
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-btree-persistent",
    srcs = ["suffix-btree-persistent.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-btree-persistent-sysmalloc",
    srcs = ["suffix-btree-persistent.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-avl",
    srcs = ["suffix-avl.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-avl-sysmalloc",
    srcs = ["suffix-avl.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-avl-persistent",
    srcs = ["suffix-avl-persistent.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-avl-persistent-sysmalloc",
    srcs = ["suffix-avl-persistent.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-critbit-tree",
    srcs = ["suffix-critbit-tree.cc", "demo-helper.h", "critbit-tree.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-critbit-tree-sysmalloc",
    srcs = ["suffix-critbit-tree.cc", "demo-helper.h", "critbit-tree.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-trie",
    srcs = ["suffix-trie.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-trie-sysmalloc",
    srcs = ["suffix-trie.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-splay",
    srcs = ["suffix-splay.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-splay-sysmalloc",
    srcs = ["suffix-splay.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-splay-classic",
    srcs = ["suffix-splay-classic.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-splay-classic-sysmalloc",
    srcs = ["suffix-splay-classic.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-treap",
    srcs = ["suffix-treap.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "suffix-treap-sysmalloc",
    srcs = ["suffix-treap.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "coloring",
    srcs = ["coloring.cc", "demo-helper.h", "coloring-graph-src-inl.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    target_compatible_with = select({
        "@bazel_tools//src/conditions:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "coloring-sysmalloc",
    srcs = ["coloring.cc", "demo-helper.h", "coloring-graph-src-inl.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
    target_compatible_with = select({
        "@bazel_tools//src/conditions:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    data = ["the-history-of-the-decline-and-fall-of-the-roman-empire.txt"],
)

cc_binary(
    name = "knight-path",
    srcs = ["knight-path.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
)

cc_binary(
    name = "knight-path-stack",
    srcs = ["knight-path.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    defines = ["WE_HAVE_TCMALLOC", "USE_POSIX_THREAD_RECURSION"],
    deps = PROFILER_DEPS + TCMALLOC_DEPS,
    target_compatible_with = select({
        "@bazel_tools//src/conditions:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

cc_binary(
    name = "knight-path-sysmalloc",
    srcs = ["knight-path.cc", "demo-helper.h"],
    copts = DEFAULT_COPTS,
    deps = PROFILER_DEPS,
)
